<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Guide App</title>
    <!-- Google Fonts  -->
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet" />
    
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <div class="container">
        <div class="search-wrapper">
            <input type="text" id="country-inp" placeholder="Enter a country name here..." />
            <button id="search-btn">Search</button>
        </div>
        <div id="result"></div>
    </div>
    <!-- script  -->
    <script src="script.js"></script>
</body>

</html>